
#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
#include <SoftwareSerial.h>
#include <SimpleTimer.h>
WidgetLED led(V3);
// You should get Auth Token in the Blynk App.
// Go to the Project Settings (nut icon).
char auth[] = "tg9pdWBomXlWJ2da0AsJHVBtJN1ks3AX";     // Your WiFi credentials.
                                                      // Set password to "" for open networks.
char ssid[] = "iotdata30";
char pass[] = "12345678";
SimpleTimer timer;
int  hbflag=0,tflag=0,hflag=0,mflag=0;
String myString;                      // complete message from arduino, which consists of snesors data
char rdata;                           // received characters
int firstVal, secondVal,thirdVal,fourthVal;     // sensors 

// This function sends Arduino's up time every second to Virtual Pin (1).
// In the app, Widget's reading frequency should be set to PUSH. This means
// that you define how often to send data to Blynk App.
void myTimerEvent()
{
  // You can send any value at any time.
  // Please don't send more that 10 values per second.
  Blynk.virtualWrite(V5, millis() / 1000);  
}


void setup()
{
  // Debug console
  Serial.begin(9600);
  Blynk.begin("tg9pdWBomXlWJ2da0AsJHVBtJN1ks3AX ","iotdata30", "12345678");
  timer.setInterval(1000L,sensorvalue1); 
  timer.setInterval(1000L,sensorvalue2);
  timer.setInterval(1000L,sensorvalue3); 
  timer.setInterval(1000L,sensorvalue4);
}
void loop()
{
   if (Serial.available() == 0 ) 
   {
  Blynk.run();
  timer.run(); // Initiates BlynkTimer
   }
   
  if (Serial.available() > 0 ) 
  {
    rdata = Serial.read(); 
    myString = myString+ rdata; 
    Serial.print(rdata);
    
    if( rdata == '\n')
    {
      Serial.print(myString);
    String l = getValue(myString, ',', 0); // humidity
    String m = getValue(myString, ',', 1); // temperature
    String n = getValue(myString, ',', 2); // mems
    String k = getValue(myString, ',', 3); // heart
    firstVal = l.toInt();   // humidity
    secondVal = m.toInt();  // temperature
    thirdVal = n.toInt();   // mems 
    fourthVal = k.toInt();  // heart
    myString = "";
    // end new code
    
    }
  }
}

void sensorvalue1()
{
int sdata = firstVal; // humidity value
  // You can send any value at any time.
  // Please don't send more that 10 values per second.
  if (sdata < 80 && hflag==0)
  {
    hflag=1;
    Blynk.notify("***Humidity normal***"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "***Humidity normal***");
  }  
  if (sdata >= 80 && hflag==1)
  {
    hflag=0;
    Blynk.notify("Humidity exceeded!!!"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "Humidity exceeded!!!");
  }
  Blynk.virtualWrite(V1, sdata);
 
}
void sensorvalue2()
{
int sdata = secondVal; // temperature value
 if (sdata < 45 && tflag==0)
  {
    tflag=1;
    Blynk.notify("***temperature normal***"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "***temperature normal***");
  }  
  if (sdata > 45 && tflag==1)
  {
    tflag=0;
    Blynk.notify("temperature exceeded!!!"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "temperature exceeded!!!");
  }
  // You can send any value at any time.
  // Please don't send more that 10 values per second.
  Blynk.virtualWrite(V2, sdata);
}

void sensorvalue3()
{
int sdata = thirdVal*11; // mems value
 if (sdata < 300 && mflag==0)
  {
    mflag=1;
    Blynk.notify("****cattle_stand****"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "****cattle_stand****");
  }  
  if (sdata >400 && mflag==1)
  {
    mflag=0;
    Blynk.notify("Cattle Fall_!!!"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "cattle_Fall_!!!");
  }
  // You can send any value at any time.
  // Please don't send more that 10 values per second.
  Blynk.virtualWrite(V4, sdata);
}

void sensorvalue4()
{
int sdata = fourthVal*2; // HEART value
 if (sdata < 90 && hbflag==0)
  {
    hbflag=1;
    Blynk.notify("****Heart_Rate_Normal****"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "****Heart_Rate_Normal****");
    led.off();
  }  
  if (sdata >90 && hbflag==1)
  {
    hbflag=0;
    Blynk.notify("Heart_Rate_High!!!"); 
    Blynk.email("nanotronicsnss@gmail.com","ESP8266 Alert", "Heart_Rate_High!!!");
    led.on();
  }
  // You can send any value at any time.
  // Please don't send more that 10 values per second.
  Blynk.virtualWrite(V3, sdata);
}

String getValue(String data, char separator, int index)
{
    int found = 0;
    int strIndex[] = { 0, -1 };
    int maxIndex = data.length() - 1;
 
    for (int i = 0; i <= maxIndex && found <= index; i++) {
        if (data.charAt(i) == separator || i == maxIndex) {
            found++;
            strIndex[0] = strIndex[1] + 1;
            strIndex[1] = (i == maxIndex) ? i+1 : i;
            }
    }
    return found > index ? data.substring(strIndex[0], strIndex[1]) : "";
}